# Web-Technology-Second-Lab

./: README.md  pom.xml
src/main/java/wtf/ewsc/: ApanelServlet.java  Booking.java  BookingServlet.java  ChangeDiscountServlet.java  ChangeStatusServlet.java  CharsetFilter.java  CheckLoginServlet.java  CreateNewBookingServlet.java  CreateNewUserServlet.java  DBConnection.java  DeleteBookingServlet.java  Hasher.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateBookingServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: default.jsp
src/main/webapp/pages/: booking.jsp  login.jsp  register.jsp
